<!-- COACH USERS -->
<div *ngIf="userType === 'coach'" class=" content">
  <div class=" row">
    <div class=" col-lg-4">
      <div class=" card card-tasks">
        <div class=" card-header">
          <h5 class=" title d-inline"> Tasks({{ todos ? todos.length : 0 }}) </h5>
          <p class=" card-category d-inline">My Todos</p>
          <div class=" dropdown" dropdown>
            <!-- <button
              class=" btn btn-link dropdown-toggle btn-icon dropdown-toggle"
              data-toggle="dropdown"
              dropdownToggle
              type="button"
            >
              <i class=" tim-icons icon-settings-gear-63"> </i>
            </button>
            <div class=" dropdown-menu dropdown-menu-right" *dropdownMenu>
              <a class=" dropdown-item" href="#pablo"> View completed </a>
            </div> -->
          </div>
        </div>
        <div class=" card-body">
          <div class=" table-full-width table-responsive">
            <table class=" table">
              <!-- User has active tasks -->
              <tbody *ngIf="todos && todos.length > 0">
                <tr *ngFor="let task of todos">
                  <td>
                    <p class=" title">{{ task.title }}</p>
                    <p class=" text-muted">{{ task.description }}</p>
                  </td>
                  <td class=" td-actions text-right">
                    <button
                      class=" btn btn-link"
                      type="button"
                      tooltip="Go"
                      placement="left"
                      [routerLink]="['/', task.action]"
                    >
                      <i class=" tim-icons icon-triangle-right-17"> </i>
                    </button>
                  </td>
                </tr>
              </tbody>
              <!-- No active tasks -->
              <tbody *ngIf="!todos || todos.length === 0">
                <tr>
                  <td>
                    <p> Aces! You're up to date. </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card">
        <div class=" card-header">
          <!-- <div class=" tools float-right">
            <div class=" dropdown" dropdown>
              <button
                class=" btn btn-link dropdown-toggle btn-icon dropdown-toggle"
                data-toggle="dropdown"
                dropdownToggle
                type="button"
              >
                <i class=" tim-icons icon-settings-gear-63"> </i>
              </button>
              <div class=" dropdown-menu dropdown-menu-right" *dropdownMenu>
                <a class=" dropdown-item" href="#pablo"> Action </a>
                <a class=" dropdown-item" href="#pablo"> Another action </a>
                <a class=" dropdown-item" href="#pablo"> Something else </a>
                <a class=" dropdown-item text-danger" href="#pablo">
                  Remove Data
                </a>
              </div>
            </div>
          </div> -->
          <h4 class=" card-title"> My Clients </h4>
        </div>
        <div class=" card-body">
          <div class=" table-responsive">
            <table class=" table">
              <!-- User has active clients -->
              <thead *ngIf="clients && clients.length > 0" class=" text-primary">
                <tr>
                  <th class=" text-center">#</th>
                  <th>Name</th>
                  <th>Job Position</th>
                  <th>Milestone</th>
                  <th class=" text-right">Salary</th>
                  <th class=" text-right">Actions</th>
                </tr>
              </thead>
              <tbody *ngIf="clients && clients.length > 0">
                <tr *ngFor="let client of clients">
                  <td class=" text-center">
                    <div class=" photo">
                      <img alt="photo" [src]="client.photo" />
                    </div>
                  </td>
                  <td>{{ client.firstName + ' ' + client.lastName }}</td>
                  <td>{{ client.jobRole }}</td>
                  <td class=" text-center">
                    <div class=" progress-container progress-sm">
                      <div class=" progress">
                        <span class=" progress-value"> 25% </span>
                        <progressbar [value]="25"> </progressbar>
                      </div>
                    </div>
                  </td>
                  <td class=" text-right">â‚¬ 99,225</td>
                  <td class=" text-right">
                    <button
                      class=" btn btn-success btn-link btn-icon btn-sm btn-simple"
                      tooltip="Refresh"
                      type="button"
                    >
                      <i class=" tim-icons icon-refresh-01"> </i>
                    </button>
                    <button
                      class=" btn btn-danger btn-link btn-icon btn-sm btn-simple"
                      tooltip="Delete"
                      type="button"
                    >
                      <i class=" tim-icons icon-simple-remove"> </i>
                    </button>
                  </td>
                </tr>
              </tbody>
              <!-- No active clients -->
              <tbody *ngIf="!clients || clients.length === 0">
                <tr>
                  <td>
                    <p> Rest easy. You have no active clients. </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Vote Features -->
    <div class=" col-lg-4">
      <div class=" card">
        <div class=" card-header">
          <h4 class=" card-title"> Have Your Say! </h4>
          <p class=" card-category"> What's next for Lifecoach? </p>
        </div>
        <div class=" card-body">
          <p>
            We're a Coach & Student driven platform, meaning that our community has the first and last word on what we build next.
          </p>
          <p>
            Looking for a new feature? Need an improvement? Got an idea how to make Lifecoach work better for you? Suggest a feature or add your vote to an existing idea and help to make Lifecoach better for everyone - we're always listening!
          </p>
          <p class=" mt-3">
            <a class=" btn btn-round btn-primary" [href]="feedbackUrl" target="_blank">
              <i class="fas fa-lightbulb"></i> Have Your Say
            </a>
          </p>
        </div>
      </div>
    </div>

    <!-- <div class=" col-lg-12">
      <div class=" card">
        <div class=" card-header">
          <h4 class=" card-title"> Clients by Location </h4>
          <p class=" card-category">Currently Coaching</p>
        </div>
        <div class=" card-body">
          <div class=" row">
            <div class=" col-md-6">
              <div class=" table-responsive">
                <table class=" table">
                  <tbody>
                    <tr>
                      <td>
                        <div class=" flag">
                          <img alt="flag" src="assets/img/US.png" />
                        </div>
                      </td>
                      <td>USA</td>
                      <td class=" text-right">2.920</td>
                      <td class=" text-right">53.23%</td>
                    </tr>
                    <tr>
                      <td>
                        <div class=" flag">
                          <img alt="flag" src="assets/img/DE.png" />
                        </div>
                      </td>
                      <td>Germany</td>
                      <td class=" text-right">1.300</td>
                      <td class=" text-right">20.43%</td>
                    </tr>
                    <tr>
                      <td>
                        <div class=" flag">
                          <img alt="flag" src="assets/img/AU.png" />
                        </div>
                      </td>
                      <td>Australia</td>
                      <td class=" text-right">760</td>
                      <td class=" text-right">10.35%</td>
                    </tr>
                    <tr>
                      <td>
                        <div class=" flag">
                          <img alt="flag" src="assets/img/GB.png" />
                        </div>
                      </td>
                      <td>United Kingdom</td>
                      <td class=" text-right">690</td>
                      <td class=" text-right">7.87%</td>
                    </tr>
                    <tr>
                      <td>
                        <div class=" flag">
                          <img alt="flag" src="assets/img/RO.png" />
                        </div>
                      </td>
                      <td>Romania</td>
                      <td class=" text-right">600</td>
                      <td class=" text-right">5.94%</td>
                    </tr>
                    <tr>
                      <td>
                        <div class=" flag">
                          <img alt="flag" src="assets/img/BR.png" />
                        </div>
                      </td>
                      <td>Brasil</td>
                      <td class=" text-right">550</td>
                      <td class=" text-right">4.34%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class=" col-md-6 ml-auto mr-auto">
              <app-vector-map-component></app-vector-map-component>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</div>

<!-- REGULAR USERS -->
<div *ngIf="userType === 'regular'" class=" content">
  <div class=" row">
    <div class=" col-lg-5">
      <p>
        Welcome to Lifecoach!
      </p>
    </div>
  </div>
</div>

<!-- ADMIN USERS -->
<div *ngIf="userType === 'admin'" class=" content">
  <div class=" row">
    <!-- Total Users -->
    <div class=" col-lg-3 col-md-4">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-primary">
                <i class="fas fa-users"></i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">
                  All Users
                </p>
                <h3 class="card-title">
                  {{ adminCountAllUsers ? adminCountAllUsers : '0' }}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr>
          <div class=" stats">
            <i class=" tim-icons icon-alert-circle-exc"></i> Total Users
          </div>
        </div>
      </div>
    </div>
    <!-- Total Regular -->
    <div class=" col-lg-3 col-md-4">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-success">
                <i class="fas fa-user"></i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">
                  Students
                </p>
                <h3 class="card-title">
                  {{ (adminCountRegularUsers || adminCountRegularUsers === 0) ? adminCountRegularUsers : '0' }}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr>
          <div class=" stats">
            <i class=" tim-icons icon-alert-circle-exc"></i> Total Students
          </div>
        </div>
      </div>
    </div>
    <!-- Total Coaches -->
    <div class=" col-lg-3 col-md-4">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-success">
                <i class="fas fa-user"></i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">
                  Coaches
                </p>
                <h3 class="card-title">
                  {{ adminCountCoachUsers ? adminCountCoachUsers : '0' }}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr>
          <div class=" stats">
            <i class=" tim-icons icon-alert-circle-exc"></i> Total Coaches
          </div>
        </div>
      </div>
    </div>
    <!-- Total Publishers -->
    <div class=" col-lg-3 col-md-4">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-success">
                <i class="fas fa-user"></i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">
                  Publishers
                </p>
                <h3 class="card-title">
                  {{ adminCountPublisherUsers ? adminCountPublisherUsers : '0' }}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr>
          <div class=" stats">
            <i class=" tim-icons icon-alert-circle-exc"></i> Total Publishers
          </div>
        </div>
      </div>
    </div>
    <!-- Total Providers -->
    <div class=" col-lg-3 col-md-4">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-success">
                <i class="fas fa-user"></i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">
                  Providers
                </p>
                <h3 class="card-title">
                  {{ adminCountProviderUsers ? adminCountProviderUsers : '0' }}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr>
          <div class=" stats">
            <i class=" tim-icons icon-alert-circle-exc"></i> Total Coaches
          </div>
        </div>
      </div>
    </div>
    <!-- Total Admins -->
    <div class=" col-lg-3 col-md-4">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-warning">
                <i class="fas fa-lock"></i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">
                  Admins
                </p>
                <h3 class="card-title">
                  {{ adminCountAdminUsers ? adminCountAdminUsers : '0' }}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr>
          <div class=" stats">
            <i class=" tim-icons icon-alert-circle-exc"></i> Total Admins
          </div>
        </div>
      </div>
    </div>
    <!-- Total Public Coach Profiles -->
    <div class=" col-lg-3 col-md-4">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-primary">
                <i class="fas fa-address-card"></i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">
                  Public Profiles
                </p>
                <h3 class="card-title">
                  {{ adminPublicCoachesCount ? adminPublicCoachesCount : '0' }}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr>
          <div class=" stats">
            <i class=" tim-icons icon-alert-circle-exc"></i> Total Public Coach Profiles
          </div>
        </div>
      </div>
    </div>
    <!-- Public Profile Completion Success -->
    <div class=" col-lg-3 col-md-4">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-success">
                <i class="fas fa-address-card"></i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">
                  Go Public Success 
                </p>
                <h3 class="card-title">
                  {{ (adminCountCoachUsers && adminPublicCoachesCount) ? round((adminPublicCoachesCount / adminCountCoachUsers) * 100) + ' %' : 'X' }}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr>
          <div class=" stats">
            <i class=" tim-icons icon-alert-circle-exc"></i> % Coach Profiles Made Public
          </div>
        </div>
      </div>
    </div>
    <!-- Total Draft Courses -->
    <div class=" col-lg-3 col-md-4">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-warning">
                <i class="fas fa-video"></i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">
                  Draft Courses
                </p>
                <h3 class="card-title">
                  {{ adminDraftCoursesCount ? adminDraftCoursesCount : '0' }}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr>
          <div class=" stats">
            <i class=" tim-icons icon-alert-circle-exc"></i> Total Courses In Draft
          </div>
        </div>
      </div>
    </div>
    <!-- Total Published Courses -->
    <div class=" col-lg-3 col-md-4">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-success">
                <i class="fas fa-video"></i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">
                  Published Courses
                </p>
                <h3 class="card-title">
                  {{ adminPublishedCoursesCount ? adminPublishedCoursesCount : '0' }}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr>
          <div class=" stats">
            <i class=" tim-icons icon-alert-circle-exc"></i> Total Courses Published
          </div>
        </div>
      </div>
    </div>
    <!-- Total Courses Review Requests -->
    <div class=" col-lg-3 col-md-4">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-info">
                <i class="fas fa-check-square"></i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">
                  Review Requests
                </p>
                <h3 class="card-title">
                  {{ adminCourseReviewRequests ? adminCourseReviewRequests : '0' }}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr>
          <div class=" stats">
            <i class=" tim-icons icon-alert-circle-exc"></i> Courses Awaiting Review
          </div>
        </div>
      </div>
    </div>
    <!-- Total Courses Refund Requests -->
    <div class=" col-lg-3 col-md-4">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-danger">
                <i class="fas fa-arrow-left"></i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">
                  Refund Requests
                </p>
                <h3 class="card-title">
                  {{ adminCourseRefundRequests ? adminCourseRefundRequests : '0' }}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr>
          <div class=" stats">
            <i class=" tim-icons icon-alert-circle-exc"></i> Open Refund Requests
          </div>
        </div>
      </div>
    </div>
    <!-- Total unique leads -->
    <div class=" col-lg-3 col-md-4">
      <div class=" card card-stats">
        <div class=" card-body">
          <div class=" row">
            <div class=" col-5">
              <div class=" info-icon text-center icon-success">
                <i class="fas fa-paper-plane"></i>
              </div>
            </div>
            <div class=" col-7">
              <div class=" numbers">
                <p class=" card-category">
                  Total Leads
                </p>
                <h3 class="card-title">
                  {{ adminTotalLeads ? adminTotalLeads : '0' }}
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class=" card-footer">
          <hr>
          <div class=" stats">
            <i class=" tim-icons icon-alert-circle-exc"></i> Total Unique Leads
          </div>
        </div>
      </div>
    </div>
    <!-- End of widgets -->
  </div>
  <!-- End of row 1 -->
  <!-- Row 2 -->

  <!-- Newest Users -->
  <div class=" row">
    <div class=" col-lg-12">
      <div class=" card">
        <div class=" card-header">
          <div class=" tools float-right">
            <div class=" dropdown" dropdown>
              <button
                class=" btn btn-link dropdown-toggle btn-icon dropdown-toggle"
                data-toggle="dropdown"
                dropdownToggle
                type="button"
              >
                <i class=" tim-icons icon-settings-gear-63"> </i>
              </button>
              <div class=" dropdown-menu dropdown-menu-right" *dropdownMenu>
                <a class=" dropdown-item" href="#pablo"> Action </a>
                <a class=" dropdown-item" href="#pablo"> Another action </a>
                <a class=" dropdown-item" href="#pablo"> Something else </a>
                <a class=" dropdown-item text-danger" href="#pablo">
                  Remove Data
                </a>
              </div>
            </div>
          </div>
          <h5 class=" card-title"> Newest Users </h5>
        </div>
        <div class=" card-body">
          <div class=" table-responsive">
            <table class=" table">
              <thead class=" text-primary">
                <tr>
                  <th> Name </th>
                  <th> Account Type </th>
                  <th> Join Date </th>
                  <th> User ID </th>
                  <th class=" text-right">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let user of adminNewestUsers">
                  <td> {{ user.firstName + ' ' + user.lastName }} </td>
                  <td> {{ user.accountType }} </td>
                  <td> {{ timestampToDate(user.dateCreated) }} </td>
                  <td> {{ user.userID }} </td>
                  <td class=" text-right">
                    <button
                      class=" btn btn-success btn-link btn-icon btn-sm btn-simple"
                      tooltip="Refresh"
                      type="button"
                    >
                      <i class=" tim-icons icon-refresh-01"> </i>
                    </button>
                    <button
                      class=" btn btn-danger btn-link btn-icon btn-sm btn-simple"
                      tooltip="Delete"
                      type="button"
                    >
                      <i class=" tim-icons icon-simple-remove"> </i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of newest users -->

  <!-- Newest Leads -->
  <div class=" row">
    <div class=" col-lg-12">
      <div class=" card">
        <div class=" card-header">
          <div class=" tools float-right">
            <div class=" dropdown" dropdown>
              <button
                class=" btn btn-link dropdown-toggle btn-icon dropdown-toggle"
                data-toggle="dropdown"
                dropdownToggle
                type="button"
              >
                <i class=" tim-icons icon-settings-gear-63"> </i>
              </button>
              <div class=" dropdown-menu dropdown-menu-right" *dropdownMenu>
                <a class=" dropdown-item" href="#pablo"> Action </a>
                <a class=" dropdown-item" href="#pablo"> Another action </a>
                <a class=" dropdown-item" href="#pablo"> Something else </a>
                <a class=" dropdown-item text-danger" href="#pablo">
                  Remove Data
                </a>
              </div>
            </div>
          </div>
          <h5 class=" card-title"> Newest Leads </h5>
        </div>
        <div class=" card-body">
          <div class=" table-responsive">
            <table class=" table">
              <thead class=" text-primary">
                <tr>
                  <th> Date </th>
                  <th> First Message </th>
                  <th class=" text-right">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let lead of adminNewestLeads">
                  <td> {{ timestampToDate(lead.created) }} </td>
                  <td> {{ lead.firstMessage }} </td>
                  <td class=" text-right">
                    <button
                      class=" btn btn-success btn-link btn-icon btn-sm btn-simple"
                      tooltip="Refresh"
                      type="button"
                    >
                      <i class=" tim-icons icon-refresh-01"> </i>
                    </button>
                    <button
                      class=" btn btn-danger btn-link btn-icon btn-sm btn-simple"
                      tooltip="Delete"
                      type="button"
                    >
                      <i class=" tim-icons icon-simple-remove"> </i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of newest leads -->

</div>
